.App {
  display: flex;
  justify-content:space-around;
  /* padding-top: 40px; */
  height: 100vh;
}
p{
  margin: 0;
}
.leftBlock{
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 50px;
}

.righttBlock {
  width: 100%;
  background-color: rgb(145, 162, 153);
  padding-top: 50px;
}
.header{
  display: flex;
  justify-content: space-around;
}
.menu-nav{
  display: flex;
  gap: 20px;
}
.name{
  font-weight: 700;
  font-size: 50px;
}
.title{
  font-weight: 400;
  font-size: 30px;
}
.my-infos{
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
}
.div-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.div-btn{
  padding-right: 20px;
  display: flex;
  justify-content: right;
}
.div-btn button{
  background-color: #000;
  color: #fff;
  font-size: 30px;
  padding: 10px;
  border: none;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
